<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>PruDigital SMS Panel-</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>-->
      <style>
         .dataTables_wrapper .dataTables_filter {
         float: right;
         text-align: right;
         }
         table{
         margin:10px;
         }
      </style>
   </head>
   <body>
      <header>
         <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav mb-3">
               <li class="nav-item active">
                  <a class="nav-link" href="#">SMS API</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Add API</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Delete API</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Update API</a>
                  <!--<a class="nav-link disabled" href="#">Update API</a>-->
               </li>
            </ul>
         </nav>
      </header>
      <div id="">
         <div id="">
            <table width="100%" border="0" class="mb-2">
               <tr>
                  <td width="5%" height="21" align="left" valign="middle"><img src="C:\Users\Sourabh\Desktop\SMS_design\images\acc.jpg" width="50" height="50" /></td>
                  <td width="95%" align="left" valign="middle">
                     <h3 class="noBreadcrumb">A P I Manager</h3>
                  </td>
               </tr>
            </table>
            <div class="corner left"></div>
            <div class="corner right"></div>
         </div>
         <div id="" style="min-height: 625px;">
            <div id="">
               <div id="" class="messagePlaceholder mb-2"></div>
               <table width="100%" border="0" cellspacing="2" cellpadding="2">
                  <tr>
                     <td width="74%"  bgcolor="#000000" style="color:#FFF; height:25px;"><strong> &nbsp;&nbsp;SMA API</strong></td>
                  </tr>
                  <tr>
                     <td>&nbsp;</td>
                  </tr>
               </table>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-8 col-md-12">
                        <div id="myData_wrapper" class="dataTables_wrapper no-footer">
                           <div class="dataTables_length" id="">
                              <label>
                                 Show 
                                 <select name="myData_length" aria-controls="myData" class="">
                                    <option value="10">10</option>
                                    <option value="50">50</option>
                                    <option value="-1">All</option>
                                 </select>
                                 entries
                              </label>
                              <div id="" class="dataTables_filter">
                                 <label>Search:<input type="search" class="" placeholder="" aria-controls="myData"></label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12 col-md-12">
                     <table class="table table-striped table-bordered" id="">
                        <thead>
                           <tr>
                              <th><strong>ID</strong></th>
                              <th><strong>Name</strong></th>
                              <th><strong>URL</strong></th>
                              <th><strong>SMS Left</strong></th>
                              <th><strong>SMS Cost</strong></th>
                              <th><strong>Country</strong></th>
                              <th><strong>Sender IDS</strong></th>
                              <th><strong>Status</strong></th>
                              <th><strong>Modify</strong></th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td height="30"> 1. </td>
                              <td>SIM BASED API</td>
                              <td>{msg}</td>
                              <td>947099092</td>
                              <td>0.038</td>
                              <td>IN</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                              <td>Inactive</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                           </tr>
                           <tr>
                              <td height="30"> 2. </td>
                              <td>VIDEOCON TRANS</td>
                              <td>http://127.0.0.1:13013/cgi-bin/sendsms?smsc=TRANS&user=admin&pass=prusms&to={number}&text={msg}&from={senderid}</td>
                              <!--<td>----</td>-->
                              <td>996334470</td>
                              <td>0.1</td>
                              <td>IN</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                              <td>Active</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                           </tr>
                           <tr>
                              <td height="30"> 3. </td>
                              <td>VIDEOCON PROMO</td>
                              <td>http://127.0.0.1:13013/cgi-bin/sendsms?smsc=PROMO&user=admin&pass=prusms&to={number}&text={msg}&from={senderid}</td>
                              <!--<td>---</td>-->
                              <td>999541812</td>
                              <td>0.1</td>
                              <td>IN</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                              <td>Active</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                           </tr>
                           <tr>
                              <td height="30"> 4. </td>
                              <td>PDXSIM</td>
                              <td>{msg}</td>
                              <td>842350908</td>
                              <td>0.038</td>
                              <td>IN</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                              <td>Active</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                           </tr>
                           <tr>
                              <td height="30"> 5. </td>
                              <td>Broadcomsoluions</td>
                              <td>{msg}</td>
                              <td>845022447</td>
                              <td>0.038</td>
                              <td>IN</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                              <td>Active</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                           </tr>
                           <tr>
                              <td height="30"> 6. </td>
                              <td>CrystalMedia</td>
                              <td>{msg}</td>
                              <td>855789293</td>
                              <td>0.038</td>
                              <td>IN</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                              <td>Active</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                           </tr>
                           <tr>
                              <td height="30"> 7. </td>
                              <td>DSDigital</td>
                              <td>{msg}</td>
                              <td>862123467</td>
                              <td>0.038</td>
                              <td>IN</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                              <td>Active</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                           </tr>
                           <tr>
                              <td height="30"> 8. </td>
                              <td>EBizzsolutions</td>
                              <td>{msg}</td>
                              <td>873649655</td>
                              <td>0.038</td>
                              <td>IN</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                              <td>Active</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                           </tr>
                           <tr>
                              <td height="30"> 9. </td>
                              <td>FameAdvertising</td>
                              <td>{msg}</td>
                              <td>865299587</td>
                              <td>0.038</td>
                              <td>IN</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                              <td>Active</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                           </tr>
                           <tr>
                              <td height="30"> 10. </td>
                              <td>prudigitalsim</td>
                              <td>{msg}</td>
                              <td>824446620</td>
                              <td>0.045</td>
                              <td>IN</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                              <td>Active</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                           </tr>
                           <tr>
                              <td height="30"> 11. </td>
                              <td>acedigital</td>
                              <td>{msg}</td>
                              <td>893623387</td>
                              <td>0.04</td>
                              <td>IN</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                              <td>Active</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                           </tr>
                           <tr>
                              <td height="30"> 12. </td>
                              <td>ec2crm</td>
                              <td>{msg}</td>
                              <td>999999995</td>
                              <td>0.04</td>
                              <td>IN</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                              <td>Active</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                           </tr>
                           <tr>
                              <td height="30"> 13. </td>
                              <td>hubbot</td>
                              <td>{msg}</td>
                              <td>999999993</td>
                              <td>0.04</td>
                              <td>IN</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                              <td>Active</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                           </tr>
                           <tr>
                              <td height="30"> 14. </td>
                              <td>test</td>
                              <td>google.com</td>
                              <td>1111</td>
                              <td>12</td>
                              <td>IN</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                              <td>Active</td>
                              <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                           </tr>
                        </tbody>
                     </table>
                     <td colspan="2"><span style="color:#FFF; height:25px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Add API</a></span></td>
                  </div>
               </div>
               <div id="main_header">
                  <div class="left_admin"></div>
                  <div class="right_admin"></div>
                  <div class="container">
                     <div class="row">
                        <div class="col-md-8">
                           <div class="dataTables_info" id="" role="status" aria-live="polite">Showing 11 to 14 of 14 entries</div>
                        </div>
                        <div class="col-md-4">
                           <a class="paginate_button previous" aria-controls="myData" data-dt-idx="0" tabindex="0" id="">Previous</a>
                           <span>
                           <a class="paginate_button " aria-controls="myData" data-dt-idx="1" tabindex="0">1</a>
                           <a class="paginate_button current" aria-controls="myData" data-dt-idx="2" tabindex="0">2</a>
                           </span>
                           <a class="paginate_button next disabled" aria-controls="myData" data-dt-idx="3" tabindex="0" id="">Next</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
